<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>deposit</title>
<style type="text/css">
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #ffffff;
}

h1 {
  text-align: center;
  font-size: 2em;
  color: #008cba;
}

form {
  margin: 0 auto;
  width: 50%;
  background-color: #ffffff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  background-color: #008cba;
  color: white;
  padding: 10px;
  margin: 10px;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}

.cancelbtn {
  background-color: #ccc;
  color: black;
}

.cancelbtn:hover {
  background-color: #d9d9d9;
}

input:focus {
  border-color: #008cba;
}

button:hover {
  background-color: #0066cc;
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #ccc;
}

::-moz-placeholder { /* Firefox 19+ */
  color: #ccc;
}

:-ms-input-placeholder { /* IE 10+ */
  color: #ccc;
}

:-moz-placeholder-color { /* Firefox 18- */
  color: #ccc;
}

::-webkit-input-placeholder-color { /* Chrome/Opera/Safari */
  color: #ccc;
}

:-ms-input-placeholder-color { /* IE 10+ */
  color: #ccc;
}


</style>
</head>
<body>

<h1>Welcome to Deposit Page </h1>

<form action="deposit" method="post">

Add Amount: <input type="text" name="amount" placeholder="Enter Amount">
<br>
<br>
<button>Add</button>     <button type="reset"">Cancel</button>

</form>

</body>
</html>
